{
  "id": "com.ihomer.vwweconnect",
  "version": "1.0.2",
  "compatibility": ">=12.4.5",
  "sdk": 3,
  "platforms": [
    "local"
  ],
  "name": {
    "en": "Volkswagen WeConnect (Europe)"
  },
  "description": {
    "en": "Bring your Volkswagen WeConnect ID.‑series to life in Homey."
  },
  "brandColor": "#6091c3",
  "category": [
    "energy"
  ],
  "permissions": [],
  "images": {
    "small": "/assets/images/app-small.jpg",
    "large": "/assets/images/app-large.jpg",
    "xlarge": "/assets/images/app-xlarge.jpg"
  },
  "author": {
    "name": "Nicholas Claaszen",
    "email": "nicholas@claaszen.nl"
  },
  "bugs": {
    "url": "https://github.com/NicholasClaaszen/homey-vw-connect/issues"
  },
  "source": "https://github.com/NicholasClaaszen/homey-vw-connect",
  "icon": "/assets/icon.svg"
}