{
  "extends": "@tsconfig/node16/tsconfig.json",
  "compilerOptions": {
    "allowJs": true,
    "outDir": ".homeybuild/"
  },

  "include": [
    "app.ts",
    "drivers/**/*.ts",
    "weconnectClient.ts",
    "weconnectApi.ts",
    "types/**/*.d.ts"
  ]
}
